<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Very Fancy Project</title>
</head>
<body>
  <h1>Very Fancy, Project</h1>
  <p>It's so <em>fancy</em>, I can hardly stand it!</p>
</body>
</html>
